[custom]
;设置规则标志位
ruleset=🍎专代检测,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayConfigs.list
ruleset=🌐专代隧道,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayQUIC.list
ruleset=隧道之外,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=🍎专代检测`select`[]♻️自动选择`[]DIRECT`[]♻️香港自动`[]♻️台湾自动`[]♻️日本自动`[]♻️美国自动`[]♻️韩国自动`[]♻️狮城自动`[]♻️法国自动`[]♻️德国自动`[]♻️英国自动`[]♻️俄罗自动`[]♻️土耳自动`[]♻️印度自动`[]♻️加拿自动`.*
custom_proxy_group=♻️自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️香港自动`url-test`(港|(?i)HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️台湾自动`url-test`(台|(?i)TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️日本自动`url-test`(日|(?i)JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️美国自动`url-test`(美|(?i)US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️韩国自动`url-test`(韩|(?i)KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️狮城自动`url-test`(新|(?i)SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️法国自动`url-test`(法|(?i)FR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️德国自动`url-test`(德|(?i)GE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️英国自动`url-test`(英|(?i)UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️俄罗自动`url-test`(俄|(?i)RU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️土耳自动`url-test`(土|(?i)TUR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️印度自动`url-test`(印|(?i)IN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️加拿自动`url-test`(拿|(?i)CA)`http://www.gstatic.com/generate_204`300,,50



custom_proxy_group=🌐专代隧道`select`[]DIRECT`[]♻️香港自动`[]♻️台湾自动`[]♻️日本自动`[]♻️美国自动`[]♻️韩国自动`[]♻️狮城自动`[]♻️法国自动`[]♻️德国自动`[]♻️英国自动`[]♻️俄罗自动`[]♻️土耳自动`.*
custom_proxy_group=隧道之外`select`[]DIRECT`[]♻️自动选择`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
