[custom]


;设置规则标志位
surge_ruleset=苹果专代,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayConfigs.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayQUIC.list
ruleset=[]DIRECT,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=苹果专代`select`[]自动测速`[]DIRECT`.*
custom_proxy_group=自动测速`url-test`.*`http://www.gstatic.com/generate_204`300,,50


;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
