[custom]


;设置规则标志位
ruleset=🍎专代检测,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayConfigs.list
ruleset=🌐专代隧道,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayQUIC.list
ruleset=隧道之外,[]FINAL
;设置规则标志位

;设置分组标志位

custom_proxy_group=🍎专代检测`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌐专代隧道`select`[]DIRECT`[]♻️ 自动选择`.*
custom_proxy_group=隧道之外`select`[]DIRECT`[]♻️ 自动选择`.*

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
