[custom]
;感谢acl4SSR大神提供的配置方案
;基于 Stitch! 史迪仔游乐园 机场定制配置 修改减少分类
;不要随意改变关键字，否则会导致
;acl4SSR规则12
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🍎专代检测,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayConfigs.list
surge_ruleset=🌐专代隧道,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayQUIC.list
surge_ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🛑广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🛑广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=Ⓜ️微谷服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️微谷服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Ⓜ️微谷服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📱电油奈推,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📱电油奈推,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
surge_ruleset=📱电油奈推,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=📱电油奈推,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📱电油奈推,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=📺哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🌏国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🚀节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯全球直连,[]GEOIP,CN
surge_ruleset=🕹规则之外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀节点选择`select`[]♻️IG香港`[]♻️XF香港`[]♻️CC香港`[]♻️DD香港`[]♻️EE香港`[]♻️香港自动`[]♻️自动模式`[]⚖️均衡模式`[]🌀手动切换`[]🎯全球直连
custom_proxy_group=♻️自动模式`select`[]♻️IG`[]♻️XF`[]♻️CC`[]♻️DD`[]♻️EE`[]♻️日本自动`[]♻️狮城自动`[]♻️美国自动`[]♻️台湾自动`[]♻️韩国自动`[]♻️印度自动`[]♻️英国自动`[]♻️俄罗自动`[]♻️加拿自动`[]♻️法国自动`[]♻️德国自动`[]♻️泰国自动`[]♻️澳大自动`[]♻️土耳自动
custom_proxy_group=♻️IG自动`url-test`!!GROUP=igg`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️XF自动`url-test`!!GROUP=xff200`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️CC自动`url-test`!!GROUP=CC`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️DD自动`url-test`!!GROUP=DD`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️EE自动`url-test`!!GROUP=EE`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=♻️IG`select`[]♻️IG自动`[]♻️IG日本`[]♻️IG狮城`[]♻️IG美国
custom_proxy_group=♻️XF`select`[]♻️XF自动`[]♻️XF日本`[]♻️XF狮城`[]♻️XF美国
custom_proxy_group=♻️CC`select`[]♻️CC自动`[]♻️CC日本`[]♻️CC狮城`[]♻️CC美国
custom_proxy_group=♻️DD`select`[]♻️DD自动`[]♻️DD日本`[]♻️DD狮城`[]♻️DD美国
custom_proxy_group=♻️EE`select`[]♻️EE自动`[]♻️EE日本`[]♻️EE狮城`[]♻️EE美国



custom_proxy_group=♻️IG香港`url-test`!!GROUP=igg!!(港|(?i)HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️IG日本`url-test`!!GROUP=igg!!(日|(?i)JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️IG狮城`url-test`!!GROUP=igg!!(新|(?i)SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️IG美国`url-test`!!GROUP=igg!!(美|(?i)US)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=♻️XF香港`url-test`!!GROUP=xff200!!(港|(?i)HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️XF日本`url-test`!!GROUP=xff200!!(日|(?i)JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️XF狮城`url-test`!!GROUP=xff200!!(新|(?i)SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️XF美国`url-test`!!GROUP=xff200!!(美|(?i)US)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=♻️CC香港`url-test`!!GROUP=CC!!(港|(?i)HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️CC日本`url-test`!!GROUP=CC!!(日|(?i)JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️CC狮城`url-test`!!GROUP=CC!!(新|(?i)SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️CC美国`url-test`!!GROUP=CC!!(美|(?i)US)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=♻️DD香港`url-test`!!GROUP=DD!!(港|(?i)HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️DD日本`url-test`!!GROUP=DD!!(日|(?i)JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️DD狮城`url-test`!!GROUP=DD!!(新|(?i)SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️DD美国`url-test`!!GROUP=DD!!(美|(?i)US)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=♻️EE香港`url-test`!!GROUP=EE!!(港|(?i)HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️EE日本`url-test`!!GROUP=EE!!(日|(?i)JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️EE狮城`url-test`!!GROUP=EE!!(新|(?i)SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️EE美国`url-test`!!GROUP=EE!!(美|(?i)US)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=🍎专代检测`select`[]♻️IG香港`[]♻️香港自动`[]♻️日本自动`[]♻️狮城自动`[]♻️美国自动`[]♻️台湾自动`[]♻️韩国自动`[]♻️印度自动`[]♻️英国自动`[]♻️俄罗自动`[]♻️加拿自动`[]♻️法国自动`[]♻️德国自动`[]♻️泰国自动`[]♻️澳大自动`[]♻️土耳自动`[]🌀手动切换`[]🎯全球直连
custom_proxy_group=📱电油奈推`select`[]🚀节点选择`[]🌀手动切换`[]🎯全球直连
custom_proxy_group=🌍国外媒体`select`[]🚀节点选择`[]🌀手动切换`[]🎯全球直连

custom_proxy_group=🍎苹果服务`select`[]🎯全球直连`[]🚀节点选择`[]🌀手动切换
custom_proxy_group=Ⓜ️微谷服务`select`[]🎯全球直连`[]🚀节点选择`[]🌀手动切换
custom_proxy_group=📺哔哩哔哩`select`[]🎯全球直连`[]🚀节点选择`[]🌀手动切换
custom_proxy_group=🌏国内媒体`select`[]🎯全球直连`[]🚀节点选择`[]🌀手动切换
custom_proxy_group=🌐专代隧道`select`[]DIRECT`[]🍎专代检测
custom_proxy_group=🎯全球直连`select`[]DIRECT
custom_proxy_group=🛑广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🕹规则之外`select`[]🚀节点选择`[]🌀手动切换`[]🎯全球直连


custom_proxy_group=♻️香港自动`url-test`(港|(?i)HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️狮城自动`url-test`(新|(?i)SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️日本自动`url-test`(日|(?i)JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️美国自动`url-test`(美|(?i)US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️台湾自动`url-test`(台|(?i)TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️韩国自动`url-test`(韩|(?i)KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️印度自动`url-test`(印|(?i)IN)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️英国自动`url-test`(英|(?i)UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️俄罗自动`url-test`(俄|(?i)RU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️加拿自动`url-test`(拿|(?i)CA)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️法国自动`url-test`(法|(?i)FR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️德国自动`url-test`(德|(?i)GE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️泰国自动`url-test`(泰|(?i)TH)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️澳大自动`url-test`(澳|(?i)AU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️土耳自动`url-test`(土|(?i)TUR)`http://www.gstatic.com/generate_204`300,,50


custom_proxy_group=⚖️均衡模式`select`[]⚖️香港均衡`[]⚖️台湾均衡`[]⚖️日本均衡`[]⚖️美国均衡`[]⚖️韩国均衡`[]⚖️狮城均衡`[]⚖️法国均衡`[]⚖️德国均衡`[]⚖️英国均衡`[]⚖️俄罗均衡`[]⚖️土耳均衡
custom_proxy_group=⚖️香港均衡`load-balance`(港|(?i)HK)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️台湾均衡`load-balance`(台|(?i)TW)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️日本均衡`load-balance`(日|(?i)JP)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️美国均衡`load-balance`(美|(?i)US)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️韩国均衡`load-balance`(韩|(?i)KR)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️狮城均衡`load-balance`(新|(?i)SG)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️法国均衡`load-balance`(法|(?i)FR)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️德国均衡`load-balance`(德|(?i)GE)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️英国均衡`load-balance`(英|(?i)UK)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️俄罗均衡`load-balance`(俄|(?i)RU)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️土耳均衡`load-balance`(土|(?i)TUR)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=🌀手动切换`select`.*
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
