[custom]
;感谢acl4SSR大神提供的配置方案
;基于 Stitch! 史迪仔游乐园 机场定制配置 修改减少分类
;不要随意改变关键字，否则会导致出错
;acl4SSR规则
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
surge_ruleset=🍎专代检测,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayConfigs.list
surge_ruleset=🌐专代隧道,https://raw.githubusercontent.com/XihongshiFG/CXPFZJHini/main/PrivateRelayQUIC.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🛑 广告拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=📲 电报消息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=📱 推特内容,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Twitter.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
surge_ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
surge_ruleset=📺 哔哩哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
surge_ruleset=🌏 国内媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=🎯 全球直连,[]GEOIP,CN
surge_ruleset=🕹 规则之外,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🚀 节点选择`select`[]♻️自动选择`[]♻️香港自动`[]♻️台湾自动`[]♻️日本自动`[]♻️美国自动`[]♻️韩国自动`[]♻️狮城自动`[]♻️法国自动`[]♻️德国自动`[]♻️英国自动`[]♻️俄罗自动`[]♻️土耳自动`[]⚖️香港均衡`[]⚖️台湾均衡`[]⚖️日本均衡`[]⚖️美国均衡`[]⚖️韩国均衡`[]⚖️狮城均衡`[]⚖️法国均衡`[]⚖️德国均衡`[]⚖️英国均衡`[]⚖️俄罗均衡`[]⚖️土耳均衡`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🌀 手动切换`select`.*
custom_proxy_group=♻️自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50


custom_proxy_group=🍎专代检测`select``[]♻️香港自动`[]♻️台湾自动`[]♻️日本自动`[]♻️美国自动`[]♻️韩国自动`[]♻️狮城自动`[]♻️法国自动`[]♻️德国自动`[]♻️英国自动`[]♻️俄罗自动`[]♻️土耳自动`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=📹 油管视频`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城节点`[]🇯🇵 日本均衡`[]🇺🇸 美国均衡`[]🇰🇷 韩国均衡`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🎥 奈飞视频`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城节点`[]🇯🇵 日本均衡`[]🇺🇸 美国均衡`[]🇰🇷 韩国均衡`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=📲 电报消息`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城节点`[]🇯🇵 日本均衡`[]🇺🇸 美国均衡`[]🇰🇷 韩国均衡`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城节点`[]🇯🇵 日本均衡`[]🇺🇸 美国均衡`[]🇰🇷 韩国均衡`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=📱 推特内容`select`[]🚀 节点选择`[]🇭🇰 香港均衡`[]🇨🇳 台湾均衡`[]🇸🇬 狮城节点`[]🇯🇵 日本均衡`[]🇺🇸 美国均衡`[]🇰🇷 韩国均衡`[]🌀 手动切换`[]🎯 全球直连
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=📺 哔哩哔哩`select`[]🎯 全球直连`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=🌏 国内媒体`select`[]🎯 全球直连`[]🚀 节点选择`[]🌀 手动切换
custom_proxy_group=🌐专代隧道`select`[]DIRECT
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=🛑 广告拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🕹 规则之外`select`[]🚀 节点选择`[]🌀 手动切换`[]🎯 全球直连

custom_proxy_group=♻️香港自动`url-test`(港|(?i)HK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️台湾自动`url-test`(台|(?i)TW)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️日本自动`url-test`(日|(?i)JP)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️美国自动`url-test`(美|(?i)US)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️韩国自动`url-test`(韩|(?i)KR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️狮城自动`url-test`(新|(?i)SG)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️法国自动`url-test`(法|(?i)FR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️德国自动`url-test`(德|(?i)GE)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️英国自动`url-test`(英|(?i)UK)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️俄罗自动`url-test`(俄|(?i)RU)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️土耳自动`url-test`(土|(?i)TUR)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=⚖️香港均衡`load-balance`(港|(?i)HK)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️台湾均衡`load-balance`(台|(?i)TW)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️日本均衡`load-balance`(日|(?i)JP)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️美国均衡`load-balance`(美|(?i)US)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️韩国均衡`load-balance`(韩|(?i)KR)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️狮城均衡`load-balance`(新|(?i)SG)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️法国均衡`load-balance`(法|(?i)FR)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️德国均衡`load-balance`(德|(?i)GE)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️英国均衡`load-balance`(英|(?i)UK)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️俄罗均衡`load-balance`(俄|(?i)RU)`http://www.gstatic.com/generate_204`600,2,100
custom_proxy_group=⚖️土耳均衡`load-balance`(土|(?i)TUR)`http://www.gstatic.com/generate_204`600,2,100

;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
;luck
