<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="Bookmark" href="./assets/Icon.3ddc065b.png">
    <link rel="shortcut icon" href="./assets/Icon.3ddc065b.png"/>
    <link rel="apple-touch-icon" href="./assets/Icon.3ddc065b.png"/>
    <link rel="icon" href="./assets/Icon.48ce63a7.ico"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="Clash" />
    <meta name="theme-color" content="#f4f5f6"/>
    <meta name="description" content="Clash web port"/>
    <!--meta name="external-controller" content="http://secret@example.com:9090"-->
    <title>Clash</title>
  <script type="module" crossorigin src="./assets/index.628acf3b.js"></script>
  <link rel="modulepreload" href="./assets/vendor.356502e2.js">
  <link rel="stylesheet" href="./assets/index.d7f07683.css">
<link rel="manifest" href="./manifest.webmanifest"><script>if('serviceWorker' in navigator) {window.addEventListener('load', () => {navigator.serviceWorker.register('./sw.js', { scope: './' })})}</script></head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<div id="root"></div>
<script>
    const urlSearchParams = new URLSearchParams(window.location.search);
    const { host, port, secret, protocol } = Object.fromEntries(
        urlSearchParams.entries()
    );
    if (host && port) {
        const meta = document.createElement("meta");
        meta.name = "external-controller";
        meta.content = `${protocol || window.location.protocol}//${
            secret || ""
        }@${host}:${port}`;
        document.getElementsByTagName("head")[0].appendChild(meta);
    }
</script>

</body>
</html>
